# OpenAI
OPENAI_API_KEY=your_openai_key_here

# Deepgram
DEEPGRAM_API_KEY=your_deepgram_key_here

# Livekit
LIVEKIT_API_SECRET=your_livekit_secret_here
LIVEKIT_API_KEY=your_livekit_key_here
LIVEKIT_URL=your_livekit_url_here

# Firebase
FIREBASE_CREDENTIALS_PATH=path/to/your/credentials.json
FIREBASE_DATABASE_URL=your_firebase_database_url
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google_credentials.json

